{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CorecrudContext": "Server=(localdb)\\mssqllocaldb;Database=CorecrudContext-9dd2b3ab-23c9-4639-a931-ad69efd75bab;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}